{
    "appId": "com.instantvisio.app",
    "appName": "instant-visio",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 1000,
            "showSpinner": true,
            "backgroundColor": "#ffffffff"
        }
    },
    "cordova": {}
}
